MONGODB_URI="mongodb+srv://generalwilysion:RM0VuzA9au6iOLUW@cluster0.v3dzvfw.mongodb.net/new-testing?retryWrites=true&w=majority"
APP_URL=http://localhost:3000
NEXTAUTH_SECRET=generalwilysionashishnakrani
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=general.wilysion@gmail.com
SMTP_PASSWORD="nDCapHKFTyqQtrZ7"
EMAIL_FROM=general.wilysion@email.com
SMTP_SECURE=false

